<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:elevation="2dp"
    android:layout_marginTop="3dp"
    android:layout_marginStart="3dp"
    android:background="@drawable/bg_list_elemt">

    <View
        android:id="@+id/v_category_choose_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_category_choose_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_suit_case"
        android:tint="@color/category_icon_color"
        app:layout_constraintBottom_toBottomOf="@+id/v_category_choose_icon"
        app:layout_constraintEnd_toEndOf="@+id/v_category_choose_icon"
        app:layout_constraintStart_toStartOf="@+id/v_category_choose_icon"
        app:layout_constraintTop_toTopOf="@+id/v_category_choose_icon"
        tools:ignore="ContentDescription" />



</androidx.constraintlayout.widget.ConstraintLayout>